Pandas-基本数据操作

In [1]:
#导入NumPy包
import numpy as np
#导入Pandas包
import pandas as pd

In [2]:
data=pd.read_csv('stock_day.csv')

In [3]:
data

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,22.942,22.142,22.875,53782.64,46738.65,55576.11,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,22.406,21.955,22.942,40827.52,42736.34,56007.50,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,21.938,21.929,23.022,35119.58,41871.97,56372.85,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,21.446,21.909,23.137,35397.58,39904.78,60149.60,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,21.366,21.923,23.253,33590.21,42935.74,61716.11,0.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-03-06,13.17,14.48,14.28,13.13,179831.72,1.12,8.51,13.112,13.112,13.112,115090.18,115090.18,115090.18,6.16
2015-03-05,12.88,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,12.820,12.820,98904.79,98904.79,98904.79,3.19
2015-03-04,12.80,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,12.707,12.707,100812.93,100812.93,100812.93,2.30
2015-03-03,12.52,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,12.610,12.610,117681.67,117681.67,117681.67,4.76
2015-03-02,12.25,12.67,12.52,12.20,96291.73,0.32,2.62,12.520,12.520,12.520,96291.73,96291.73,96291.73,3.30

In [4]:
#删除多余字段
data=data.drop(['ma5','ma10','ma20','v_ma5','v_ma10','v_ma20'],axis=1)
print(data)

             open   high  close    low     volume  price_change  p_change  \
2018-02-27  23.53  25.88  24.16  23.53   95578.03          0.63      2.68
2018-02-26  22.80  23.78  23.53  22.80   60985.11          0.69      3.02
2018-02-23  22.88  23.37  22.82  22.71   52914.01          0.54      2.42
2018-02-22  22.25  22.76  22.28  22.02   36105.01          0.36      1.64
2018-02-14  21.49  21.99  21.92  21.48   23331.04          0.44      2.05
...           ...    ...    ...    ...        ...           ...       ...
2015-03-06  13.17  14.48  14.28  13.13  179831.72          1.12      8.51
2015-03-05  12.88  13.45  13.16  12.87   93180.39          0.26      2.02
2015-03-04  12.80  12.92  12.90  12.61   67075.44          0.20      1.57
2015-03-03  12.52  13.06  12.70  12.52  139071.61          0.18      1.44
2015-03-02  12.25  12.67  12.52  12.20   96291.73          0.32      2.62

            turnover
2018-02-27      2.39
2018-02-26      1.53
2018-02-23      1.32
2018-02-22      0.90
2018-02-14      0.58
...              ...
2015-03-06      6.16
2015-03-05      3.19
2015-03-04      2.30
2015-03-03      4.76
2015-03-02      3.30

[643 rows x 8 columns]

In [5]:
#索引

#索引第2行第1列
#提取Series然后对Series进行索引
print(data['open']['2018-02-26'])
#.loc()索引
print(data.loc['2018-02-26','open'])
#.iloc()索引
print(data.iloc[1,0])

22.8
22.8
22.8

In [6]:
#序号和字段名混合索引
['open', 'close', 'high', 'low']
#方法1
print(data.loc[data.index[0:4],['open', 'close', 'high', 'low']])
#方法2
print(data.iloc[0:4,data.columns.get_indexer(['open', 'close', 'high', 'low'])])

             open  close   high    low
2018-02-27  23.53  24.16  25.88  23.53
2018-02-26  22.80  23.53  23.78  22.80
2018-02-23  22.88  22.82  23.37  22.71
2018-02-22  22.25  22.28  22.76  22.02
             open  close   high    low
2018-02-27  23.53  24.16  25.88  23.53
2018-02-26  22.80  23.53  23.78  22.80
2018-02-23  22.88  22.82  23.37  22.71
2018-02-22  22.25  22.28  22.76  22.02

In [7]:
#赋值

#整列赋值
data['open']=100
#单个值赋值
data.iloc[1,0]=222
print(data)

            open   high  close    low     volume  price_change  p_change  \
2018-02-27   100  25.88  24.16  23.53   95578.03          0.63      2.68
2018-02-26   222  23.78  23.53  22.80   60985.11          0.69      3.02
2018-02-23   100  23.37  22.82  22.71   52914.01          0.54      2.42
2018-02-22   100  22.76  22.28  22.02   36105.01          0.36      1.64
2018-02-14   100  21.99  21.92  21.48   23331.04          0.44      2.05
...          ...    ...    ...    ...        ...           ...       ...
2015-03-06   100  14.48  14.28  13.13  179831.72          1.12      8.51
2015-03-05   100  13.45  13.16  12.87   93180.39          0.26      2.02
2015-03-04   100  12.92  12.90  12.61   67075.44          0.20      1.57
2015-03-03   100  13.06  12.70  12.52  139071.61          0.18      1.44
2015-03-02   100  12.67  12.52  12.20   96291.73          0.32      2.62

            turnover
2018-02-27      2.39
2018-02-26      1.53
2018-02-23      1.32
2018-02-22      0.90
2018-02-14      0.58
...              ...
2015-03-06      6.16
2015-03-05      3.19
2015-03-04      2.30
2015-03-03      4.76
2015-03-02      3.30

[643 rows x 8 columns]

In [8]:
#DataFrame排序

#按字段排序
#按high和p_change字段降序排列
data1=data.sort_values(by=['high','p_change'],ascending=False)
print(data1)

#按索引列排序
data2=data.sort_index()
print(data2)

            open   high  close    low     volume  price_change  p_change  \
2015-06-10   100  36.35  33.85  32.23  269033.12          0.51      1.53
2015-06-12   100  35.98  35.21  34.01  159825.88          0.82      2.38
2017-10-31   100  35.22  34.44  32.20  361660.88          2.38      7.42
2015-06-15   100  34.99  31.69  31.69  199369.53         -3.52    -10.00
2015-06-11   100  34.98  34.39  32.51  173075.73          0.54      1.59
...          ...    ...    ...    ...        ...           ...       ...
2015-03-05   100  13.45  13.16  12.87   93180.39          0.26      2.02
2015-09-07   100  13.38  12.77  12.63   52490.04          0.37      2.98
2015-03-03   100  13.06  12.70  12.52  139071.61          0.18      1.44
2015-03-04   100  12.92  12.90  12.61   67075.44          0.20      1.57
2015-03-02   100  12.67  12.52  12.20   96291.73          0.32      2.62

            turnover
2015-06-10      9.21
2015-06-12      5.47
2017-10-31      9.05
2015-06-15      6.82
2015-06-11      5.92
...              ...
2015-03-05      3.19
2015-09-07      1.80
2015-03-03      4.76
2015-03-04      2.30
2015-03-02      3.30

[643 rows x 8 columns]
            open   high  close    low     volume  price_change  p_change  \
2015-03-02   100  12.67  12.52  12.20   96291.73          0.32      2.62
2015-03-03   100  13.06  12.70  12.52  139071.61          0.18      1.44
2015-03-04   100  12.92  12.90  12.61   67075.44          0.20      1.57
2015-03-05   100  13.45  13.16  12.87   93180.39          0.26      2.02
2015-03-06   100  14.48  14.28  13.13  179831.72          1.12      8.51
...          ...    ...    ...    ...        ...           ...       ...
2018-02-14   100  21.99  21.92  21.48   23331.04          0.44      2.05
2018-02-22   100  22.76  22.28  22.02   36105.01          0.36      1.64
2018-02-23   100  23.37  22.82  22.71   52914.01          0.54      2.42
2018-02-26   222  23.78  23.53  22.80   60985.11          0.69      3.02
2018-02-27   100  25.88  24.16  23.53   95578.03          0.63      2.68

            turnover
2015-03-02      3.30
2015-03-03      4.76
2015-03-04      2.30
2015-03-05      3.19
2015-03-06      6.16
...              ...
2018-02-14      0.58
2018-02-22      0.90
2018-02-23      1.32
2018-02-26      1.53
2018-02-27      2.39

[643 rows x 8 columns]

In [9]:
#Series排序

sr=data['p_change']
#升序排序
sr=sr.sort_values(ascending=True)
print(sr)

2015-09-01   -10.03
2015-09-14   -10.02
2016-01-11   -10.02
2015-07-15   -10.02
2015-08-26   -10.01
              ...
2016-12-22    10.02
2016-07-07    10.02
2015-05-21    10.02
2015-08-04    10.02
2015-08-28    10.03
Name: p_change, Length: 643, dtype: float64